<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ccww Club</title>
    <link rel="shortcut icon" type="image/jpg" href="../img/logo2.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="logo-container">
          <img id="logo" src="../img/logo.png" />
        </div>
      </div>
      <div class="content">
        <div class="welcome">
          <img class="landingImg" src="../img/landing7.png" />
        </div>
        <div class="login">
          <div class="form-container">
            <div class="welcome-msg">Login to your account</div>
            <form id="login-form">
              <div class="login-form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" class="login-info" required />
              </div>
              <div class="login-form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  name="password"
                  class="login-info"
                  required
                />
              </div>
              <div class="submit-container">
                <input type="submit" value="GO !" class="login-button" />
              </div>
            </form>
          </div>
          <div class="form-container hidden">
            <div class="welcome-msg">Register here</div>
            <form id="register-form" enctype="multipart/form-data">
              <div class="register-form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" class="login-info" required />
              </div>
              <div class="register-form-group">
                <label for="nickname">Nickname</label>
                <input
                  type="text"
                  name="nickname"
                  class="login-info"
                  required
                />
              </div>
              <div class="register-form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  name="password"
                  class="login-info"
                  required
                />
              </div>
              <div class="register-form-group">
                <label for="password">Confirm your Password</label>
                <input
                  type="password"
                  name="confirmPassword"
                  class="register-info"
                  required
                />
              </div>
              <div class="egister-form-group">
                <div class="upload-label">Upload your avatar</div>
                <input
                  type="file"
                  id="img"
                  name="img"
                  accept="image/*"
                  required
                />
              </div>
              <div class="submit-container">
                <input type="submit" value="REGISTER" class="register-button" />
              </div>
            </form>
          </div>

          <a class="google-login" href="/connect/google">
            <img id="google-logo" src="../img/google_logo.png" />
            <span>Login with google</span>
          </a>

          <div id="switch-button">
            <span>Create Account</span>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
