<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCWW-Game Room</title>
    <link rel="shortcut icon" type="image/jpg" href="../img/logo2.png" />
    <link rel="stylesheet" href="room.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/atrament.js/1.0.0/atrament.min.js"></script>
  </head>

  <body>
    <div class="background">
    </div>
    <header>
      <nav>
        <img id="ccwwlogo" src="../img/logo.png" />
        <div class="user">
          <img class="propic" src="../img/peterjai.png" />
          <div class="user-name">Peter Jai</div>
        </div>
      </nav>
    </header>
    <main>
      <div id="infoContainer">
        <div id="info">
          <div id="leaderBoard">
            <div id="boardTitle">Leader Board</div>
            <div id="ranks">
              <!-- <div class="rank">
                <div>1.</div>
                <div>Justin Wick</div>
                <div>3167</div>
              </div> -->
            </div>
          </div>
          <div id="ctrlBtn">
            <div id="lobby"><i class="far fa-arrow-alt-circle-left"></i></div>
            <div id="board">Board</div>
            <div id="record">Record</div>
          </div>
        </div>
        <div id="chat">
          <div class="message-space">
          </div>
        </div>
      </div>
      <div id="imageContainer">
        <div id="instructions">
          <div id="instructionsContent">
            <i class="fas fa-caret-square-left"></i> Green <i class="fas fa-caret-square-right"></i> Blue <i class="fas fa-minus-square"></i> Rubber
          </div>
        </div>
        <!-- <div id="endGame">Game Ended</div> -->
        <div id="streamContainer">
          <div id="colorPanel"></div>
          <img id="drawnImage" class="clip" src="./pic.png"></img>
        </div>
        <div id="drawingInfo">
          <div id="round">Round:<br>3/4</div>
          <div id="guessContainer"></div>
          <div id="countDown">Time:<br>1:12</div>
          <!-- <div id="guessItem">Apple</div> -->
          <!-- <form id="guess-form">
            <input type='text' placeholder="word" name="guessWord">
            <input type="submit" value="Guess" class="button">
          </form> -->
        </div>
      </div>
      <div id="rules">Correct Guess:<br>Drawer + 40<br>Guesser + remained sec + 40</div>
      <div id="playersContainer">
        <div class="player drawer">
          <canvas class="smallStream" src="./pic.png"></canvas>
          <div class="playerInfo">
            <img class="propic" src="../img/peterjai.png" />
            <div class="playerName">Peter</div>
            <div class="playerScore">Scores: 25</div>
          </div>
        </div>
        <div class="player">
          <canvas class="smallStream"></canvas>
          <div class="playerInfo">
            <img class="propic" src="../img/peterjai.png" />
            <div class="playerName">Peter</div>
            <div class="playerScore">Scores: 25</div>
          </div>
        </div>
      </div>
        
      </div>
      
      <video id="monitor" type="hidden" autoplay></video>
      <!-- <button id="shutter">&#x1F4F7;</button> -->
      <!-- <canvas id="photo"></canvas> -->
      <!-- <canvas id="canvasGaugan"></canvas> -->
    </main>
    <section id="splash"></section>

    <section id="app" hidden>
      <div id="userName"></div>
      <!-- <canvas id="paintedImage"></canvas> -->
    </section>
    <img id="socketImg" />
    <script
      src="https://cdn.socket.io/3.1.3/socket.io.min.js"
      integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
      crossorigin="anonymous"
    ></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script type="module" src="./room.js"></script>
    <!-- <script>
        const cors = require('cors')
        app.use(cors())
        window.onload = async () => {
            const video = document.getElementById('monitor');
            const canvas = document.getElementById('photo');
            const shutter = document.getElementById('shutter');

            try {
                video.srcObject = await navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 } });

                await new Promise(resolve => video.onloadedmetadata = resolve);
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                document.getElementById('splash').hidden = true;
                document.getElementById('app').hidden = false;

                shutter.onclick = async () => {
                    canvas.getContext('2d').drawImage(video, 0, 0);
                    const dataURL = canvas.toDataURL();
                    var res = await fetch("http://localhost:8000")
                    var image = await res.json();
                    console.log(image)
                    // console.log(dataURL)
                    // const imgData = canvas.getContext('2d').getImageData(10,10,50,50)
                    // console.log(imgData)
                }

            } catch (err) {
                console.error(err);
            }
        };
    </script> -->
  </body>
</html>
