<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 not found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="logo-container">
          <img id="logo" src="../img/logo.png" />
        </div>
      </div>
      <div class="content">
          <div class="err-head">SORRY</div>
          <div class="err-content">we couldn't find that page</div>
          <div class="err-link"><a href="/index">Return to ccww home page</a></div>
      </div>
    </div>
  </body>
</html>
