<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCWW-Lobby</title>
    <link rel="shortcut icon" type="image/jpg" href="../img/logo2.png" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background"></div>
    <header>
      <nav>
        <img id="ccwwlogo" src="../img/logo.png" />
        <div class="user">
          <div class="user-name"></div>
        </div>
      </nav>
    </header>
    <main>
      <div class="lobby left">
        <div class="heading">Lobby</div>
        <div class="roomContainer">
          <div class="room">
            <img src="../img/jessica.png" />
            <div class="roomAndHost">
              <div class="roomName">Jessica's Room</div>
              <div class="hostName">Host: Jessica</div>
            </div>
            <div class="privateInicator">Private</div>
            <div class="aiOrNot">A . I</div>
            <div class="numberOfPeople">
              <div class="peopleInRoom">People in room:</div>
              <div class="number">1 / 3 <span>(RPP: 3)</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="createRoom">
          <div class="heading">Host your Room</div>
          <form class="createRoomForm" method="POST" action="/createRoom">
            <label for="rmName">Room Name:</label>
            <input id="rmName" name="roomname" type="text" required />
            <label for="rmAI">Enable AI:</label>
            <select id="rmAI" name="enableAI">
              <option value="disable">Disable</option>
              <option value="toddler">Toddler AI</option>
              <option value="adult">Adult AI</option>
            </select>
            <label for="rmPeople">Number of People:</label>
            <select id="rmPeople" name="numberOfPeople">
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <label for="rounds">Rounds:</label>
            <select id="rounds" name="roundsPerPerson">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
            <label for="privacy">Room Privacy:</label>
            <select id="privacy" name="privacy">
              <option value="public">Public</option>
              <option value="private">Private</option>
            </select>
            <input id="submitForm" type="submit" value="CREATE!" />
          </form>
        </div>
        <div class="setting">
          <div class="test">Run test on Camera</div>
          <div class="friends">Friend List</div>
          <div class="logout">logout</div>
        </div>
      </div>
    </main>
    <div class="passwordLogin">
      <div class="pwStyled">
        <form id="joinRoomForm" method="POST" action="/checkPW">
          <label for="roomLoginPw">Room Password:</label>
          <input id="roomLoginPw" name="roomLoginPw" type="password" />
          <div class="formStyle">
            <div class="close" onclick="closeRoomLogin()">Close</div>
            <input id="joinGame" type="submit" value="Join Game!" />
          </div>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.socket.io/3.1.3/socket.io.min.js"
      integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
